
@url=http://127.0.0.1:5000
@token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MTE3MzIwMDMsImlhdCI6MTYxMTczMTcwMywibmJmIjoxNjExNzMxNzAzLCJpZGVudGl0eSI6MX0.9ZmekqWEX4AQw9_FmvXsWbvnR4inqz402N1VXB6gVy8
###
GET {{url}}/items
###

POST http://localhost:5000/item/a
Authorization:JWT {{token}}
Content-Type: application/json
# body:

{
    "price":12.99
}


###
GET http://127.0.0.1:5000/item/d
Authorization:JWT {{token}}
###

DELETE http://127.0.0.1:5000/item/d

### 
PUT http://127.0.0.1:5000/item/a
Content-Type: application/json

{
    
    "price":720
   
}
###


POST http://127.0.0.1:5000/auth
Content-Type: application/json

{
    "username":"bob",
    "password":"asdf"
}

###
POST http://127.0.0.1:5000/register
Content-Type: application/json

{
    "username":"bob",
    "password":"asdf"
}

