
@url=http://127.0.0.1:5000
@token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE2MTA5NjAxODIsImlhdCI6MTYxMDk1OTg4MiwibmJmIjoxNjEwOTU5ODgyLCJpZGVudGl0eSI6MX0.F099zbr5OJr8hAGSkO6AOTqaLbuw4lxj27GX_5NqhLY
###
GET {{url}}/items
###

POST http://localhost:5000/item/a
Authorization:JWT {{token}}
Content-Type: application/json
# body:

{
    "price":12.99
}


###
GET http://127.0.0.1:5000/item/a
Authorization:JWT {{token}}
###

DELETE http://127.0.0.1:5000/item/a

### 
PUT http://127.0.0.1:5000/item/c
Content-Type: application/json

{
    
    "price":720
   
}
###


POST http://127.0.0.1:5000/auth
Content-Type: application/json

{
    "username":"bob",
    "password":"asdf"
}

###
POST http://127.0.0.1:5000/register
Content-Type: application/json

{
    "username":"bob",
    "password":"asdf"
}

